{
  "name": "@fylym/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "@aws-sdk/s3-request-presigner": "^3.1083.0",
    "@fylym/config": "workspace:*",
    "@fylym/contracts": "workspace:*",
    "@fylym/db": "workspace:*",
    "@fylym/editor": "workspace:*",
    "@fylym/pdf-typesetter": "workspace:*",
    "@fylym/screenplay-core": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.42.0",
    "bullmq": "^5.79.3",
    "ioredis": "^5.11.1",
    "prosemirror-model": "^1.25.10",
    "y-prosemirror": "^1.3.7",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
